<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons learned</title>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Lessons learned</h1>
    </header>
    <img src="./imagem/foto.jpeg" alt="Minha foto" id="minha_foto">

    <div id="lista_ordenada">
        <h2>Lições aprendidas</h2>
        <ol id="licoes_aprendidas">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Autoliderança</li>
            <li>Como pedir ajuda</li>
            <li>Assertividade</li>
            <li>Comunicação</li>
            <li>Escuta ativa</li>
        </ol>
    </div>

    <div id="lista_desordenada">
        <h2>Lições a aprender</h2>
        <ul id="licoes_a_aprender">
            <li>Node.js</li>
            <li>TypeScript</li>
            <li>React</li>
            <li>Metodologias Ágeis</li>
            <li>Estrutura de Dados</li>
            <li>Criatividade</li>
            <li>Dar e receber feedbacks</li>
            <li>Trabalhar em equipe</li>
            <li>Comunicação</li>
            <li>Inteligẽncia emocional</li>
        </ul>

    </div>
    


</body>
</html>